<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CategoryFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="육류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/meetList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="채소류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/vegetableList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="유제품류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/dairyProductsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="난류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/eggList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="콩류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/beanList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="소스류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/sourceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:gravity="center"
                android:text="음료류"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/drinkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>